// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Command.capnp

#include "Command.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<85> b_b0b58100e8a72c7f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    127,  44, 167, 232,   0, 129, 181, 176,
     14,   0,   0,   0,   1,   0,   2,   0,
    197,  13,  79,   5, 188, 201, 170, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     67, 111, 109, 109,  97, 110, 100,  46,
     99,  97, 112, 110, 112,  58,  67, 111,
    109, 109,  97, 110, 100,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    158,  90, 116, 147, 184,  16, 137, 218,
      1,   0,   0,   0,  58,   0,   0,   0,
     65,  99, 116, 105, 111, 110,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 110, 100, 101, 114,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 105, 111, 110,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    158,  90, 116, 147, 184,  16, 137, 218,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b0b58100e8a72c7f = b_b0b58100e8a72c7f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b0b58100e8a72c7f[] = {
  &s_da8910b893745a9e,
};
static const uint16_t m_b0b58100e8a72c7f[] = {1, 0, 2, 3};
static const uint16_t i_b0b58100e8a72c7f[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_b0b58100e8a72c7f = {
  0xb0b58100e8a72c7f, b_b0b58100e8a72c7f.words, 85, d_b0b58100e8a72c7f, m_b0b58100e8a72c7f,
  1, 4, i_b0b58100e8a72c7f, nullptr, nullptr, { &s_b0b58100e8a72c7f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<54> b_da8910b893745a9e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    158,  90, 116, 147, 184,  16, 137, 218,
     22,   0,   0,   0,   2,   0,   0,   0,
    127,  44, 167, 232,   0, 129, 181, 176,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 223,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     67, 111, 109, 109,  97, 110, 100,  46,
     99,  97, 112, 110, 112,  58,  67, 111,
    109, 109,  97, 110, 100,  46,  65,  99,
    116, 105, 111, 110,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     36,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 112,  97, 119, 110,   0,   0,   0,
    103, 111, 108, 101, 102, 116,   0,   0,
    103, 111, 114, 105, 103, 104, 116,   0,
    103, 111, 117, 112,   0,   0,   0,   0,
    103, 111, 100, 111, 119, 110,   0,   0,
    112, 105,  99, 107, 117, 112,   0,   0,
    112, 117, 116, 100, 111, 119, 110,   0,
    111, 112, 101, 110,   0,   0,   0,   0,
     99, 108, 111, 115, 101,   0,   0,   0, }
};
::capnp::word const* const bp_da8910b893745a9e = b_da8910b893745a9e.words;
#if !CAPNP_LITE
static const uint16_t m_da8910b893745a9e[] = {8, 4, 1, 2, 3, 7, 5, 6, 0};
const ::capnp::_::RawSchema s_da8910b893745a9e = {
  0xda8910b893745a9e, b_da8910b893745a9e.words, 54, nullptr, m_da8910b893745a9e,
  0, 9, nullptr, nullptr, nullptr, { &s_da8910b893745a9e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Action_da8910b893745a9e, da8910b893745a9e);
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace grid_sim {

// Command
constexpr uint16_t Command::_capnpPrivate::dataWordSize;
constexpr uint16_t Command::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Command::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Command::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

